datavisyn/github-action-trigger-workflow/action.yml
name: github-action-trigger-workflow
description: Triggers another workflows and wait
author: datavisyn

inputs:
  owner:
    description: "The owner of the repository where the workflow is contained."
    required: true
  repo:
    description: "The repository where the workflow is contained."
    required: true
  github_token:
    description: "The Github access token with access to the repository. It is recommended you put this token under secrets."
    required: true
  github_user:
    description: "The name of the github user whose access token is being used to trigger the workflow."
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA. Default: main'
    required: false
  wait_interval:
    description: "The number of seconds delay between checking for result of run."
    required: false
  workflow_file_name:
    description: "The reference point. For example, you could use main.yml."
    required: true
  client_payload:
    description: 'Payload to pass to the workflow, must be a JSON string'
    required: false
  propagate_failure:
    description: 'Fail current job if downstream job fails. default: true'
    required: false
  trigger_workflow:
    description: 'Trigger the specified workflow. default: true'
    required: false
  wait_workflow:
    description: 'Wait for workflow to finish. default: true'
    required: false
outputs:
  workflow_id:
    description: The ID of the workflow that was triggered by this action
  workflow_url:
    description: The URL of the workflow that was triggered by this action
runs:
  using: 'docker'
  image: 'Dockerfile'

datavisyn/github-workflows/.github/workflows/build-single-product.yml
- name: trigger deployment
  if: ${{ needs.prepare-build.outputs.trigger_automatic_deployment == 'true' }}
  uses: datavisyn/github-action-trigger-workflow@v1
  with:
    owner: "datavisyn"
    repo:  "infrastructure-k8s"
    github_token: ${{ secrets.DATAVISYN_BOT_REPO_TOKEN }}
    workflow_file_name: "deploy-app.yml"
    ref: ${{ env.WORKFLOW_BRANCH }}
    github_user: ${{ secrets.DV_BOT_USER }}
    client_payload: '{ "app": "${{ needs.prepare-build.outputs.app }}", "customer": "${{ needs.prepare-build.outputs.customer }}", "stage": "develop", "sub_app": "${{ needs.prepare-build.outputs.sub_app }}", "branch": "${{ needs.prepare-build.outputs.image_tag2 }}", "ecr_repository_keys": "${{ needs.prepare-build.outputs.ecr_repository_keys }}"}'