datavisyn/github-action-trigger-workflow/action.yml
name: github-action-trigger-workflow
description: Triggers another workflows and wait
author: datavisyn

inputs:
  owner:
    description: "The owner of the repository where the workflow is contained."
    required: true
  repo:
    description: "The repository where the workflow is contained."
    required: true
  github_token:
    description: "The Github access token with access to the repository. It is recommended you put this token under secrets."
    required: true
  github_user:
    description: "The name of the github user whose access token is being used to trigger the workflow."
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA. Default: main'
    required: false
  wait_interval:
    description: "The number of seconds delay between checking for result of run."
    required: false
  workflow_file_name:
    description: "The reference point. For example, you could use main.yml."
    required: true
  client_payload:
    description: 'Payload to pass to the workflow, must be a JSON string'
    required: false
  propagate_failure:
    description: 'Fail current job if downstream job fails. default: true'
    required: false
  trigger_workflow:
    description: 'Trigger the specified workflow. default: true'
    required: false
  wait_workflow:
    description: 'Wait for workflow to finish. default: true'
    required: false
outputs:
  workflow_id:
    description: The ID of the workflow that was triggered by this action
  workflow_url:
    description: The URL of the workflow that was triggered by this action
runs:
  using: 'docker'
  image: 'Dockerfile'

datavisyn/github-workflows/.github/workflows/release-source.yml
- name: trigger publish
  uses: datavisyn/github-action-trigger-workflow@v1
  if: ${{ !steps.get-release-version.outputs.private || steps.get-release-version.outputs.private == 'false' }}
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    github_token: ${{ github.token }}
    workflow_file_name: "publish.yml"
    ref: "main"
    github_user: ${{ env.GITHUB_USER }}

datavisyn/github-workflows/.github/workflows/release-source.yml
- name: trigger build
  uses: datavisyn/github-action-trigger-workflow@v1
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    github_token: ${{ github.token }}
    workflow_file_name: "build.yml"
    ref: "${{ steps.get-release-version.outputs.new_branch_name }}"
    github_user: ${{ env.GITHUB_USER }}

datavisyn/github-workflows/.github/workflows/build-docker-artifacts-trigger-push.yml
- name: Trigger push docker artifacts to ${{ matrix.customer.customer }}
  if: ${{ matrix.customer.customer_json.skip != true }}
  uses: datavisyn/github-action-trigger-workflow@v3
  with:
    owner: "datavisyn"
    repo: "infrastructure-k8s"
    github_token: ${{ secrets.DATAVISYN_BOT_REPO_TOKEN }}
    workflow_file_name: "push-docker-artifact-to-customer.yml"
    ref: "main"
    github_user: ${{ secrets.DV_BOT_USER }}
    client_payload: ${{ toJson(matrix.customer) }}